[gd_scene load_steps=5 format=3 uid="uid://cnyq2v075604b"]

[ext_resource type="Script" path="res://terrain_masks/elevation_map/elevation_map.gd" id="1_c3bcg"]
[ext_resource type="Shader" path="res://terrain_masks/elevation_map/ElevationMap.gdshader" id="2_qlxpj"]
[ext_resource type="Texture2D" uid="uid://cgdd0fdp4oyen" path="res://terrain_masks/elevation_map/elevation_map_simplex_noise_texture.tres" id="3_b0e2q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ai3cc"]
shader = ExtResource("2_qlxpj")
shader_parameter/noise = ExtResource("3_b0e2q")

[node name="ElevationMap" type="Node2D"]
script = ExtResource("1_c3bcg")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(500, 500)
render_target_update_mode = 4

[node name="ColorRect" type="ColorRect" parent="SubViewport"]
material = SubResource("ShaderMaterial_ai3cc")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
